{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "frontend",
  "buildCommand": "../vercel-build.sh",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true,
      "develop": true
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "functions": {
    "frontend/api/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
